MONGODB=


JWT_SECRET=


GITHUB_OAUTH_ACCESS_TOKEN=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


HEROKU_CLIENT_SECRET=
HEROKU_CLIENT_ACCESS_TOKEN_URL=https://id.heroku.com/oauth/token