MONGODB=mongodb+srv://cheesetouched:68A2sS8P5XSv6Ur@hackathon.ea6nb.mongodb.net/onboardio?retryWrites=true&w=majority
JWT_SECRET=#Onboardio#-@123@
GITHUB_OAUTH_ACCESS_TOKEN=https://github.com/login/oauth/access_token
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
HEROKU_CLIENT_SECRET=
HEROKU_CLIENT_ACCESS_TOKEN_URL=https://id.heroku.com/oauth/token